services:
  foodmanager_backend:
    build: .
    container_name: foodmanager_backend
    restart: unless-stopped
    ports:
      - '3031:3030'
    networks:
      - foodmanager

  foodmanager_postgres:
    image: postgres:17.4-alpine3.21
    container_name: foodmanager_postgres
    restart: unless-stopped
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_USER: foodmanager
      POSTGRES_DB: foodmanager
    env_file: "./.env"
    ports:
      - "5432:5432"
    volumes:
      - ./data:/var/lib/postgresql/data:z
    networks:
      - foodmanager

networks:
  foodmanager:
    name: foodmanager