services:
  foodmanager_backend:
    build: .
    container_name: foodmanager_backend
    restart: unless-stopped
    ports:
      - '3030:3030'
    volumes:
      - './foodmanager-backend.sqlite:/app/foodmanager-backend.sqlite'